# Oysters

./: Oysters.bbmodel  README.md  gradle.properties
oysters-fabric/: README.md  build.gradle  gradle.properties
oysters-fabric/gradle/wrapper/: gradle-wrapper.properties
oysters-fabric/src/main/java/net/nerds/oysters/Utils/: InsertSlot.java  OutputSlot.java  OysterConfigValues.java  OysterGenerationFeature.java  OysterWorldGen.java
oysters-fabric/src/main/java/net/nerds/oysters/blocks/: OysterBasket.java  OysterBasketContainer.java  OysterBasketEntity.java  OysterBasketGui.java  OysterBlockManager.java
oysters-fabric/src/main/java/net/nerds/oysters/items/: OysterItemManager.java  PearlNecklace.java
oysters-fabric/src/main/resources/: fabric.mod.json
oysters-fabric/src/main/resources/assets/oysters/: plain_oyster.mtl
oysters-fabric/src/main/resources/assets/oysters/blockstates/: blemished_oyster.json  bone_meal_oyster.json  ender_pearl_oyster.json  flawless_oyster.json  redstone_oyster.json  sand_oyster.json  wood_oyster.json
oysters-fabric/src/main/resources/assets/oysters/lang/: en_us.json
oysters-fabric/src/main/resources/data/oysters/recipes/: diamond_pearl.json  emerald_pearl.json  ender_pearl_pearl.json  flawless_pearl.json  flawless_pearl_block.json  pearl_birch.json  pearl_grass.json  pearl_jungle.json  pearl_spruce.json  pearly_diamond_axe.json  pearly_diamond_boots.json  pearly_diamond_helmet.json  pearly_diamond_leggings.json  pearly_diamond_shovel.json  pearly_diamond_sword.json  pearly_iron_axe.json  pearly_iron_boots.json  pearly_iron_helmet.json  pearly_iron_pickaxe.json  pearly_iron_shovel.json  pearly_shears.json  quartz_pearl.json
(+237 files in other folders)
