# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15.1
	yarn_mappings=1.15.1+build.1
	loader_version=0.7.2+build.175

# Mod Properties
	mod_version = fabric-0.1.3-1.15.1
	maven_group = net.nerds
	archives_base_name = oysters

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version=0.4.25+build.282-1.15
